<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HiVi</title>
    <link rel="stylesheet" href="css/thumbnails.css" type="text/css">
</head>
<body>
<div class="navBar">
    <ul>
        <li><a  class="appName"><img src="img/logo-navbar.png"></a></li>
        <li><a  class="menuEntries" href="settings.html" ><img src="img/icon-settings.png"></a></li>
        <li><a  class="menuEntries" href="index.html">Network</a></li>
        <li><a  class="menuEntries" href="pie.html">Pie</a></li>
        <li><a  class="menuEntries" href="thumbnails.html">Thumbnails</a></li>
    </ul>
</div>

<div class="container">
    <div class="timeSelector">
        <table id="data">
            <tr class="textTimeSelector">
                <td>Start date:</td>
                <td>End Date:</td>
            </tr>
            <tr>
                <td><input id="start" class="buttonTimeSelector" type="date" name="startDate"></td>
                <td><input id="end" class="buttonTimeSelector" type="date" name="endDate"></td>
                <td><button class="dateSubmit" id="dateSubmit" align="center">Submit</button></td>
            </tr>
        </table>
    </div>
    <div id="thumbnail" class="thumbnailsContainer">

    </div>
</div>
</body>
<script src="js/thumbnails.js"></script>
</html>